<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="wrapper">
                <img src="./img/logo-desktop.png" alt="" />

                <div class="ass">
                    <a href="">Главная</a>
                    <a href="">Каталог продукции</a>
                    <a href="">подбор программы</a>
                </div>
            </div>

            <div class="wrapper1">

                <div class="box1">
                    <h1>Функциональное <br>
                        питание для котов</h1>
                    <h3>Занялся собой? Займись котом!</h3>
                    <button>подобрать программу</button>

                </div>
                <img src="./img/index-can.png" alt="">
            </div>

        </div>
        </div>
    </header>

    <div class="cat">
        <div class="card">
            <img src="./img/cat_back.png" alt="">
            <h1>похудение</h1>
            <p>Ваш кот весит больше собаки и почти утратил способность <br>
                лазить по деревьям? Пора на диету! Cat Energy Slim поможет <br>
                вашему питомцу сбросить лишний вес.</p>
            <div class="img2">

                <h1>каталог slim</h1>
                <img src="./img/icon_arrow.png" alt="">

            </div>
        </div>

        <div class="card">
            <img src="./img/cat_back (1).png" alt="">
            <h1>набор массы</h1>
            <p>Заработать авторитет среди дворовых котов и даже собак? <br>
                Серия Cat Energy Pro поможет вашему коту нарастить <br>
                необходимые мышцы!</p>

            <div class="img2">
                <h1>каталог pro</h1>
                <img src="./img/icon_arrow.png" alt="">

            </div>


        </div>

    </div>

    <section class="section">
        <div class="container">
            <h1>Как это работает</h1>
            <div class="wrapper52">


                <div class="card52 card1">
                    <img src="./img/Group 1 (2).png" alt="">
                    <p>Функциональное питание <br>
                        содержит только полезные <br>
                        питательные вещества.</p>

                </div>

                <div class="card52 card1">
                    <img src="./img/Group 1 (2).png" alt="">
                    <p>Функциональное питание <br>
                        содержит только полезные <br>
                        питательные вещества.</p>

                </div>

                <div class="card52 card1">
                    <img src="./img/Group 1 (2).png" alt="">
                    <p>Функциональное питание <br>
                        содержит только полезные <br>
                        питательные вещества.</p>

                </div>

                <div class="card52 card1">
                    <img src="./img/Group 1 (2).png" alt="">
                    <p>Функциональное питание <br>
                        содержит только полезные <br>
                        питательные вещества.</p>

                </div>



            </div>


        </div>
    </section>

<section class="section">
<div class="container">
    <h1>Живой Пример </h1>
    <div class="wrapper51">
        <div class="wrapper__content">
            <p>Борис сбросил 5 кг за 2 месяца, просто заменив свой <br>
                обычный корм на Cat Energy Slim. Отличный результат <br>
                без изнуряющих тренировок! При этом он не менял своих <br>
                привычек и по-прежнему спит по 16 часов в день. </p>
            <div class="wrapper__inner">
                <div class="Wrapper__box">
                    <h1>5 кг</h1>
                    <br>
                    <h5>Снижение веса</h5>
                </div>

                <div class="Wrapper__box">
                    <h1>60 Дней</h1>
                    <br>
                    <h5>затрачено времени</h5>
                </div>
            </div>
        </div>

        <div class="wrapper__img">
            <img src="./img/image_cat_desktop.png" alt="">
        </div>
    </div>
    <div class="range__content">
        <div class="range__box">
            <h3>Затраты на питание: </h3>
            <h3>15 000 руб.</h3>
        </div>
        <input type="range">
    </div>
</div>

    
</section1>


</body>

</html>